<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               min-height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }

          .container {
               width: 80%;
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
          }

          button {
               width: 120px;
               height: 50px;
               background: transparent;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               font-weight: bold;

          }

          .btn-1 {
               position: relative;
               border: none;
               border: 2px solid black;
               transition: all 0.2s linear;
               z-index: 1;
          }

          .btn-1:hover {
               color: black;
               border: none;
          }

          .btn-1::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               height: 100%;
               width: 0%;
               background-color: aqua;
               transition: width 0.2s linear;
               z-index: -1;
          }

          .btn-1::after {
               content: "";
               position: absolute;
               bottom: 0;
               right: 0;
               height: 100%;
               width: 0%;
               background-color: aqua;
               transition: width 0.2s linear;
               z-index: -1;
          }

          .btn-1:hover::before,
          .btn-1:hover::after {
               width: 50%;
          }

          .btn-2 {
               position: relative;
               z-index: 1;
          }

          .btn-2::before {
               content: "";
               position: absolute;
               bottom: 0;
               right: 0;
               height: 0%;
               width: 0%;
               background: aqua;
               z-index: -1;
               transition: all 0.2s linear;
          }

          .btn-2:hover::before {
               width: 100%;
               height: 100%;
          }

          .btn-3 {
               position: relative;
               overflow: hidden;
               z-index: 1;
          }

          .btn-3::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               height: 0;
               width: 100%;
               background-color: aqua;
               border-bottom-left-radius: 50%;
               border-bottom-right-radius: 50%;
               transition: height 0.4s linear;
               z-index: -1;
          }

          .btn-3:hover::before {
               height: 180%;
          }

          .btn-4 {
               position: relative;
               overflow: hidden;
               z-index: 1;
               border: 1px solid aqua;
          }

          .btn-4::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               height: 180%;
               width: 100%;
               background-color: aqua;
               border-bottom-left-radius: 50%;
               border-bottom-right-radius: 50%;
               z-index: -1;
               transition: height 0.2s linear;
          }

          .btn-4:hover::before {
               height: 0%;
          }

          .btn-5 {
               position: relative;
               border: none;
               z-index: 1;
               margin-top: 10px;
               overflow: hidden;
          }

          .btn-5::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               bottom: 0;
               right: 0;
               border-radius: 50%;
               transform: scale(0);
               background-color: aqua;
               z-index: -1;
               transition: transform 0.5s linear;
          }

          .btn-5:hover::before {
               transform: scale(1.5);
          }

          a {
               position: relative;
               text-decoration: none;
               padding: 1rem 2rem;
          }

          a span:nth-child(1)::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               height: 5px;
               width: 5px;
               border-left: 2px solid black;
               border-top: 2px solid black;
               opacity: 0;
               transition: opacity 0.2s linear;
          }

          a span:nth-child(1)::after {
               content: "";
               position: absolute;
               top: 0;
               right: 0;
               height: 5px;
               width: 5px;
               border-right: 2px solid black;
               border-top: 2px solid black;
               opacity: 0;
               transition: opacity 0.2s linear;
          }

          a span:nth-child(2)::before {
               content: "";
               position: absolute;
               bottom: 0;
               left: 0;
               height: 5px;
               width: 5px;
               border-left: 2px solid black;
               border-bottom: 2px solid black;
               opacity: 0;
               transition: opacity 0.2s linear;
          }

          a span:nth-child(2)::after {
               content: "";
               position: absolute;
               bottom: 0;
               right: 0;
               height: 5px;
               width: 5px;
               border-right: 2px solid black;
               border-bottom: 2px solid black;
               opacity: 0;
               transition: opacity 0.2s linear;
          }

          a:hover span:nth-child(1)::before,
          a:hover span:nth-child(1)::after,
          a:hover span:nth-child(2)::before,
          a:hover span:nth-child(2)::after {
               opacity: 1;
          }
     </style>
</head>

<body>
     <div class="container">
          <button class="btn-1">Button 1</button>
          <button class="btn-2">Button 2</button>
          <button class="btn-3">Button 3</button>
          <button class="btn-4">Button 4</button>
          <button class="btn-5">Button 5</button>
     </div>

     <a href="">Link<span></span><span></span></a>
</body>

</html>